Политика конфиденциальности  
Дата обновления: 11.04.2025

1. Общие положения  
Приложение 4Zero уважает конфиденциальность пользователей. Мы не используем сторонние инструменты аналитики, 
не размещаем рекламу и не передаём данные третьим лицам.  
Для использования приложения требуется регистрация, в ходе которой пользователь указывает номер телефона и имя.  
Эта информация используется только для авторизации в приложении и обработки заявок на бронирование шин.

2. Какие данные может ввести пользователь  
При использовании приложения пользователь может по своему желанию указать:  
- номер телефона для связи,  
- имя,  
- марку и модель автомобиля,  
- адрес доставки (при оформлении заявки).  

Пароль пользователя хранится локально на устройстве и не передаётся на сервер.

3. Передача и обработка данных  
Все данные, необходимые для оформления заявки, передаются через защищённый Telegram-бот, созданный и управляемый разработчиком приложения.  
Информация не обрабатывается автоматически и используется только для обратной связи и бронирования.  
Telegram не используется для рекламы, аналитики или любых других целей, кроме получения заявки от пользователя.

4. Доступ и разрешения  
Приложение запрашивает только доступ к интернету — для загрузки информации о товарах и оформления заявок.  
Доступ к контактам, местоположению, медиафайлам и другим данным не требуется.

5. Хранение информации  
История заказов, содержимое корзины и параметры подбора сохраняются только локально на устройстве пользователя.  
Разработчики не имеют удалённого доступа к этим данным.

6. Отсутствие аналитики  
Приложение не использует сервисы аналитики (Google Analytics, Firebase, AppMetrica и т.п.).  
Не применяются cookie-файлы, идентификаторы устройств и другие методы слежения.

7. Изменения политики  
В случае изменений в политике конфиденциальности, обновлённая версия будет опубликована на странице GitHub:  
🔗 https://github.com/I-SoBad-I/4Zero-privacy-policy

8. Контакты  
По вопросам, связанным с обработкой персональных данных:  
📧 tires.4zero@internet.ru
